{
  "name": "@hageveld/experience",
  "description": "Hageveld Experience",
  "repository": "https://github.com/MrLuit/experience.hageveld.nl",
  "author": "Luit Hollander <luit@hollander.email> (https://luit.me)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "cross-env NODE_ENV=production lerna run --scope @hageveld/experience-web --stream serve",
    "build": "cross-env NODE_ENV=production lerna run --scope @hageveld/experience-web --stream build"
  },
  "devDependencies": {
    "cross-env": "6.0.0",
    "lerna": "3.16.4"
  }
}
